SettingsWindow.xaml

<Window x:Class="Luncher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Settings" Height="400" Width="400"
        Background="#2C2C2C" Foreground="White" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Application Name TextBox -->
            <TextBox x:Name="AppNameTextBox" Width="250" Height="30" Margin="5" 
                     Background="#444444" Foreground="White" BorderBrush="#888888" 
                     Text="Enter App Name"/>

            <!-- Button to Select Executable Path -->
            <Button x:Name="SelectAppButton" Content="Select Executable" Width="250" Height="40" 
                    Margin="5" Background="#4CAF50" Foreground="White" Click="SelectAppButton_Click"/>

            <!-- Button to Select Icon -->
            <Button x:Name="SelectIconButton" Content="Select Icon" Width="250" Height="40" 
                    Margin="5" Background="#FF9800" Foreground="White" Click="SelectIconButton_Click"/>

            <!-- Checkbox for Additional Options -->
            <CheckBox x:Name="AdminCheckBox" Content="Run as Administrator" Width="250" 
                      Margin="5" Foreground="White"/>

            <!-- Save and Cancel Buttons -->
            <Button Content="Save" Width="250" Height="40" Margin="5" Background="#2196F3" 
                    Foreground="White" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="250" Height="40" Margin="5" Background="#F44336" 
                    Foreground="White" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
